{
  "name": "BidCategory",
  "type": "object",
  "properties": {
    "label": {
      "type": "string",
      "description": "Display name (e.g. Base, Upper, Tall, Misc)"
    },
    "key": {
      "type": "string",
      "description": "Slug key used internally (e.g. base, upper)"
    },
    "color": {
      "type": "string",
      "description": "Color name: amber, blue, purple, slate, green, red, indigo, teal",
      "default": "slate"
    },
    "sort_order": {
      "type": "number"
    }
  },
  "required": [
    "label",
    "key"
  ]
}