{
  "name": "BidItemCatalog",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Item display name"
    },
    "cabinet_category": {
      "type": "string",
      "enum": [
        "base",
        "upper",
        "tall",
        "misc",
        "roll_out_inserts",
        "upgrades",
        "custom"
      ],
      "description": "Cabinet category"
    },
    "measure_type": {
      "type": "string",
      "enum": [
        "lf",
        "qty",
        "sqft",
        "both",
        "percentage"
      ],
      "default": "lf",
      "description": "Linear feet, quantity, square feet, both, or percentage"
    },
    "default_price": {
      "type": "number",
      "description": "Default unit price"
    },
    "default_percentage": {
      "type": "number",
      "description": "Default percentage value for percentage-type items"
    },
    "upgrade_applies_to": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Which cabinet categories this upgrade percentage applies to (base, upper, tall)"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Whether this item is shown in bids"
    },
    "sort_order": {
      "type": "number"
    }
  },
  "required": [
    "name"
  ]
}