{
  "name": "CleaningSchedule",
  "type": "object",
  "properties": {
    "week_start": {
      "type": "string",
      "format": "date",
      "description": "Monday of the assigned week"
    },
    "permanent_pair": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "The two people who always clean together (Day 1)"
    },
    "rotating_person": {
      "type": "string",
      "description": "The person rotating in for the second cleaning day"
    },
    "day1_of_week": {
      "type": "string",
      "description": "Day of week for first cleaning (e.g. Monday)",
      "enum": [
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday"
      ]
    },
    "day2_of_week": {
      "type": "string",
      "description": "Day of week for second cleaning (e.g. Friday)",
      "enum": [
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday"
      ]
    },
    "day1_sub": {
      "type": "string",
      "description": "Substitute for day 1 (replaces one of the permanent pair)"
    },
    "day1_sub_for": {
      "type": "string",
      "description": "Who the day1 sub is replacing"
    },
    "day2_sub": {
      "type": "string",
      "description": "Substitute for day 2 (replaces the rotating person)"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes"
    },
    "completed_day1": {
      "type": "boolean",
      "default": false
    },
    "completed_day2": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "week_start"
  ]
}