{
  "name": "DesignMeeting",
  "type": "object",
  "properties": {
    "date": {
      "type": "string",
      "format": "date",
      "description": "Meeting date"
    },
    "time": {
      "type": "string",
      "description": "Meeting time"
    },
    "client_name": {
      "type": "string",
      "description": "Client name"
    },
    "project_name": {
      "type": "string",
      "description": "Project name"
    },
    "notes": {
      "type": "string",
      "description": "Meeting notes"
    }
  },
  "required": [
    "date",
    "client_name"
  ]
}