{
  "name": "GroupLeanItem",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Title of the lean item"
    },
    "category": {
      "type": "string",
      "enum": [
        "Maintenance",
        "Group Lean",
        "Individual Lean",
        "Training"
      ],
      "description": "Category of the item"
    },
    "status": {
      "type": "string",
      "enum": [
        "open",
        "in_progress",
        "completed"
      ],
      "default": "open",
      "description": "Current status"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high"
      ],
      "default": "medium",
      "description": "Priority level"
    },
    "assigned_to": {
      "type": "string",
      "description": "Person assigned to the item"
    },
    "due_date": {
      "type": "string",
      "format": "date",
      "description": "Due date for the item"
    }
  },
  "required": [
    "title",
    "category"
  ]
}