{
  "name": "Inventory",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Item name"
    },
    "category": {
      "type": "string",
      "description": "Inventory category (managed via InventoryCategory entity)"
    },
    "quantity": {
      "type": "number",
      "description": "Current quantity"
    },
    "unit": {
      "type": "string",
      "description": "Unit of measurement (e.g., board ft, pieces, gallons)"
    },
    "min_quantity": {
      "type": "number",
      "description": "Minimum quantity before reorder"
    },
    "price_per_unit": {
      "type": "number",
      "description": "Cost per unit"
    },
    "supplier": {
      "type": "string",
      "description": "Supplier name"
    },
    "location": {
      "type": "string",
      "description": "Storage location in shop"
    },
    "notes": {
      "type": "string",
      "description": "Additional notes"
    },
    "status": {
      "type": "string",
      "enum": [
        "in_stock",
        "low_stock",
        "reorder",
        "discontinued"
      ],
      "default": "in_stock",
      "description": "Item status"
    },
    "qr_code_url": {
      "type": "string",
      "description": "Generated QR code image URL encoding the scan page link for this item"
    },
    "image_url": {
      "type": "string",
      "description": "Item photo/image shown on QR code labels"
    }
  },
  "required": [
    "name",
    "category",
    "quantity"
  ]
}