{
  "name": "JobMeasurement",
  "type": "object",
  "properties": {
    "project_id": {
      "type": "string",
      "description": "Reference to Project ID"
    },
    "project_name": {
      "type": "string",
      "description": "Project name for reference"
    },
    "file_url": {
      "type": "string",
      "description": "URL of the uploaded file"
    },
    "file_name": {
      "type": "string",
      "description": "Original file name"
    },
    "file_type": {
      "type": "string",
      "enum": [
        "image",
        "pdf"
      ],
      "description": "Type of file"
    },
    "label": {
      "type": "string",
      "description": "Optional label for this measurement file"
    },
    "annotations": {
      "type": "string",
      "default": "[]",
      "description": "JSON string of annotation data"
    },
    "notes": {
      "type": "string",
      "description": "Measurement notes"
    },
    "sort_order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "project_id",
    "file_url",
    "file_name",
    "file_type"
  ]
}