{
  "name": "JobPacket",
  "type": "object",
  "properties": {
    "project_id": {
      "type": "string",
      "description": "Reference to Project ID"
    },
    "project_name": {
      "type": "string",
      "description": "Project name for reference"
    },
    "room_id": {
      "type": "string",
      "description": "Reference to RoomProductionPlanning ID"
    },
    "room_name": {
      "type": "string",
      "description": "Room name for reference"
    },
    "production_item_ids": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string",
            "description": "ProductionItem ID"
          },
          "order": {
            "type": "number",
            "description": "Sort order within packet"
          }
        }
      },
      "default": [],
      "description": "Ordered list of production item IDs in this packet"
    },
    "sent_to_production_count": {
      "type": "number",
      "default": 0,
      "description": "Number of cards sent to production"
    },
    "total_count": {
      "type": "number",
      "default": 0,
      "description": "Total number of cards in packet"
    }
  },
  "required": [
    "project_id",
    "project_name",
    "room_id",
    "room_name"
  ]
}