{
  "name": "PresentationSlide",
  "type": "object",
  "properties": {
    "presentation_id": {
      "type": "string",
      "description": "Reference to Presentation ID"
    },
    "room_name": {
      "type": "string",
      "description": "Room name"
    },
    "slide_label": {
      "type": "string",
      "description": "Slide label (e.g., 'Kitchen Island Option 1')"
    },
    "images": {
      "type": "string",
      "description": "JSON array of positioned image objects: [{url, x, y, width, height, crop, zIndex}]"
    },
    "image_3d_url": {
      "type": "string",
      "description": "Legacy primary 3D image URL (migrated to images field)"
    },
    "image_2d_url": {
      "type": "string",
      "description": "Legacy 2D drawing URL (migrated to images field)"
    },
    "specs": {
      "type": "string",
      "description": "JSON string with spec values: {wood_species, finish, crown_type, door_profile, ceiling_ht, cab_ht, notes}"
    },
    "notes": {
      "type": "string",
      "description": "Client-facing notes for this slide"
    },
    "sort_order": {
      "type": "number",
      "default": 0,
      "description": "Sort order of slides"
    },
    "canvas_json": {
      "type": "string",
      "description": "Fabric.js canvas.toJSON() output \u2014 stores all annotation objects (shapes, text, drawings)"
    },
    "thumbnail_url": {
      "type": "string",
      "description": "Legacy thumbnail (unused in new editor)"
    }
  },
  "required": [
    "presentation_id",
    "room_name"
  ]
}