{
  "name": "PresentationSlide",
  "type": "object",
  "properties": {
    "presentation_id": {
      "type": "string",
      "description": "Reference to Presentation ID"
    },
    "room_name": {
      "type": "string",
      "description": "Room name"
    },
    "slide_label": {
      "type": "string",
      "description": "Slide label (e.g., 'Kitchen Island Option 1')"
    },
    "canvas_json": {
      "type": "string",
      "description": "Fabric.js canvas.toJSON() state for the full slide"
    },
    "thumbnail_url": {
      "type": "string",
      "description": "Base64 data URL PNG thumbnail generated from canvas.toDataURL()"
    },
    "image_3d_url": {
      "type": "string",
      "description": "JSON array of image URLs (legacy, superseded by canvas_json)"
    },
    "image_2d_url": {
      "type": "string",
      "description": "2D drawing image URL (legacy)"
    },
    "notes": {
      "type": "string",
      "description": "JSON string with spec values: wood_species, finish, crown_type, door_profile, ceiling_height, cab_finished_height, notes_bullets"
    },
    "sort_order": {
      "type": "number",
      "default": 0,
      "description": "Sort order of slides"
    }
  },
  "required": [
    "presentation_id",
    "room_name"
  ]
}