{
  "name": "PresentationSlide",
  "type": "object",
  "properties": {
    "presentation_id": {
      "type": "string",
      "description": "Reference to Presentation ID"
    },
    "room_name": {
      "type": "string",
      "description": "Room name"
    },
    "slide_label": {
      "type": "string",
      "description": "Slide label (e.g., 'Kitchen Island Option 1')"
    },
    "image_3d_url": {
      "type": "string",
      "description": "Primary 3D render image URL"
    },
    "image_2d_url": {
      "type": "string",
      "description": "2D drawing / plan image URL"
    },
    "specs": {
      "type": "string",
      "description": "JSON string with spec values: {wood_species, finish, crown_type, door_profile, ceiling_ht, cab_ht, notes}"
    },
    "notes": {
      "type": "string",
      "description": "Client-facing notes for this slide"
    },
    "sort_order": {
      "type": "number",
      "default": 0,
      "description": "Sort order of slides"
    },
    "canvas_json": {
      "type": "string",
      "description": "Legacy Fabric.js canvas JSON (unused in new editor)"
    },
    "thumbnail_url": {
      "type": "string",
      "description": "Legacy thumbnail (unused in new editor)"
    }
  },
  "required": [
    "presentation_id",
    "room_name"
  ]
}