{
  "name": "Training",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Training title"
    },
    "description": {
      "type": "string",
      "description": "What this training covers"
    },
    "category": {
      "type": "string",
      "description": "Training category (managed via TrainingCategory entity)"
    },
    "content": {
      "type": "string",
      "description": "Training material / steps"
    },
    "video_url": {
      "type": "string",
      "description": "Optional video link"
    },
    "assigned_to": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Employee names assigned to this training"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "active",
        "archived"
      ],
      "default": "active",
      "description": "Training status"
    },
    "difficulty": {
      "type": "string",
      "enum": [
        "beginner",
        "intermediate",
        "advanced"
      ],
      "default": "beginner"
    },
    "estimated_time": {
      "type": "string",
      "description": "Estimated time to complete (e.g., '30 min')"
    },
    "passing_score": {
      "type": "number",
      "default": 80,
      "description": "Percentage needed to pass the quiz"
    },
    "quiz": {
      "type": "array",
      "description": "Quiz questions for this training",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "question": {
            "type": "string"
          },
          "options": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "correct_answer": {
            "type": "number",
            "description": "Index of correct option"
          },
          "image_url": {
            "type": "string",
            "description": "Optional image for the question"
          }
        }
      }
    },
    "sections": {
      "type": "array",
      "description": "Training sections, each with optional video and quiz",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "title": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "video_url": {
            "type": "string",
            "description": "Video URL for this section"
          },
          "content": {
            "type": "string",
            "description": "Training material / steps for this section"
          },
          "quiz": {
            "type": "array",
            "description": "Quiz questions for this section",
            "items": {
              "type": "object",
              "properties": {
                "id": {
                  "type": "string"
                },
                "question": {
                  "type": "string"
                },
                "options": {
                  "type": "array",
                  "items": {
                    "type": "string"
                  }
                },
                "correct_answer": {
                  "type": "number",
                  "description": "Index of correct option"
                },
                "image_url": {
                  "type": "string",
                  "description": "Optional image for the question"
                }
              }
            }
          }
        }
      }
    }
  },
  "required": [
    "title"
  ]
}