{
  "name": "Auto-seed Timeline Events on New Project",
  "description": "Seeds default timeline events (Design, Materials, Production, Finish, Delivery, Walk-Through) when a new project is created.",
  "trigger": {
    "condition": null,
    "config": {
      "trigger_type": "entity",
      "events": [
        "create"
      ],
      "entity_name": "Project"
    }
  },
  "definition": {
    "document": {
      "dsl": "1.0.0",
      "name": "auto_seed_timeline_events_on_new_project",
      "version": "1.0",
      "namespace": "base44"
    },
    "do": [
      {
        "run_function": {
          "call": "invoke_backend_function",
          "with": {
            "function_name": "seedTimelineEvents",
            "args": {}
          },
          "then": "end"
        }
      }
    ]
  }
}